[gd_scene load_steps=10 format=3 uid="uid://phwyi4orw2aq"]

[ext_resource type="Script" path="res://scenes/level/Main.cs" id="1_d0spl"]
[ext_resource type="Texture2D" uid="uid://b3syrp362qxbk" path="res://assets/Background Empty.png" id="2_26vie"]
[ext_resource type="PackedScene" uid="uid://deghjlcfwi86o" path="res://scenes/manager/ConsoleManager.tscn" id="2_34gd1"]
[ext_resource type="PackedScene" uid="uid://bpbui1fisrjw0" path="res://scenes/manager/GameManager.tscn" id="2_jxjkf"]
[ext_resource type="PackedScene" uid="uid://0txn0q072jgi" path="res://scenes/UI/ScoreUI.tscn" id="2_k6wah"]
[ext_resource type="PackedScene" uid="uid://bpybxp43p7caj" path="res://scenes/UI/HealthUI.tscn" id="3_48qoj"]
[ext_resource type="PackedScene" uid="uid://djgwxwf4upnxm" path="res://scenes/agent/Ball.tscn" id="3_chgjl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw3j2"]
size = Vector2(48, 576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujlb5"]
size = Vector2(1104, 32)

[node name="BaseLevel" type="Node"]
script = ExtResource("1_d0spl")

[node name="ConsoleManager" parent="." instance=ExtResource("2_34gd1")]

[node name="GameManager" parent="." node_paths=PackedStringArray("_scoreUI", "_ball", "_leftScoreArea", "_rightScoreArea") instance=ExtResource("2_jxjkf")]
_scoreUI = NodePath("../CanvasLayer/ScoreUI")
_ball = NodePath("../Ball")
_leftScoreArea = NodePath("../LeftScoreArea")
_rightScoreArea = NodePath("../RightScoreArea")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreUI" parent="CanvasLayer" instance=ExtResource("2_k6wah")]
unique_name_in_owner = true

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource("3_48qoj")]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_26vie")

[node name="LeftScoreArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftScoreArea"]
position = Vector2(67, 360)
shape = SubResource("RectangleShape2D_bw3j2")
debug_color = Color(2.83971e-06, 0.794105, 0.250744, 0.42)

[node name="RightScoreArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightScoreArea"]
position = Vector2(1213, 360)
shape = SubResource("RectangleShape2D_bw3j2")
debug_color = Color(2.83971e-06, 0.794105, 0.250744, 0.42)

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2(93, 78)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(547, -4)
shape = SubResource("RectangleShape2D_ujlb5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
position = Vector2(547, 567)
shape = SubResource("RectangleShape2D_ujlb5")

[node name="Ball" parent="." instance=ExtResource("3_chgjl")]
position = Vector2(640, 360)

[connection signal="fire_ball_effect_signal" from="ConsoleManager" to="Ball" method="OnConsoleManagerFireBallEffectSignal"]
