[gd_scene load_steps=4 format=3 uid="uid://dvt6qvq3kh2l2"]

[ext_resource type="PackedScene" uid="uid://phwyi4orw2aq" path="res://scenes/level/BaseLevel.tscn" id="1_japjn"]
[ext_resource type="PackedScene" uid="uid://cjnd7qb8ed0rt" path="res://scenes/agent/Player.tscn" id="2_vkcow"]
[ext_resource type="PackedScene" uid="uid://l3gpc2f35sdd" path="res://scenes/agent/Computer.tscn" id="3_h8rgs"]

[node name="BaseLevel" instance=ExtResource("1_japjn")]

[node name="Player" parent="." index="5" instance=ExtResource("2_vkcow")]
position = Vector2(150, 360)

[node name="Computer" parent="." index="6" instance=ExtResource("3_h8rgs")]
position = Vector2(1130, 360)
Side = 1
