[gd_scene load_steps=7 format=3 uid="uid://djgwxwf4upnxm"]

[ext_resource type="Script" path="res://scenes/agent/Ball.cs" id="1_25vs0"]
[ext_resource type="Texture2D" uid="uid://bpuguq6ic33mh" path="res://assets/Ball.png" id="2_mm617"]
[ext_resource type="Resource" uid="uid://bp0sp7waxalcp" path="res://resources/effect/FireEffect.tres" id="3_hg0r8"]
[ext_resource type="PackedScene" uid="uid://ddci3qvap0xsw" path="res://scenes/effect/EffectManager.tscn" id="3_ijxhd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_puue0"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_600fm"]
radius = 15.1327

[node name="Ball" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
platform_floor_layers = 0
script = ExtResource("1_25vs0")

[node name="EffectManager" parent="." node_paths=PackedStringArray("_hitBoxArea") instance=ExtResource("3_ijxhd")]
_effects = Array[Object]([ExtResource("3_hg0r8")])
_hitBoxArea = NodePath("../EffectHitboxArea2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mm617")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_puue0")
debug_color = Color(0, 0.6, 0.701961, 0.431373)

[node name="EffectHitboxArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectHitboxArea2D"]
shape = SubResource("CircleShape2D_600fm")
debug_color = Color(0.894655, 0.344234, 0.334726, 0)
