[gd_scene load_steps=6 format=3 uid="uid://l3gpc2f35sdd"]

[ext_resource type="Script" path="res://scenes/agent/Computer.cs" id="1_dwsuo"]
[ext_resource type="PackedScene" uid="uid://b2u3ptbaqoxal" path="res://scenes/component/MovementComponent.tscn" id="2_x81k0"]
[ext_resource type="Texture2D" uid="uid://cwfcoucg5f02l" path="res://assets/Paddle_2.png" id="3_hcrcm"]
[ext_resource type="PackedScene" uid="uid://dex3epr03hxqo" path="res://scenes/component/HealthComponent.tscn" id="4_i2qek"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1sp7s"]
height = 114.0

[node name="Computer" type="StaticBody2D"]
collision_mask = 6
script = ExtResource("1_dwsuo")
_dashSpeedMultiplier = 3.0

[node name="HealthComponent" parent="." instance=ExtResource("4_i2qek")]
MaxHealth = 4

[node name="MovementComponent" parent="." instance=ExtResource("2_x81k0")]
Speed = 390.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_hcrcm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_1sp7s")

[node name="DashDurationTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
