[gd_scene load_steps=3 format=3 uid="uid://bpybxp43p7caj"]

[ext_resource type="Script" path="res://scenes/UI/HealthUI.cs" id="1_i46mk"]
[ext_resource type="PackedScene" uid="uid://cnlm5hbb4alk2" path="res://scenes/UI/HealthTextureRect.tscn" id="2_5ulou"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i46mk")
_healthSprite = ExtResource("2_5ulou")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="LeftSideHealthGroup" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/separation = 5
alignment = 2

[node name="HealthTextureRect" parent="MarginContainer/HBoxContainer/LeftSideHealthGroup" instance=ExtResource("2_5ulou")]
layout_mode = 2

[node name="HealthTextureRect2" parent="MarginContainer/HBoxContainer/LeftSideHealthGroup" instance=ExtResource("2_5ulou")]
layout_mode = 2

[node name="HealthTextureRect3" parent="MarginContainer/HBoxContainer/LeftSideHealthGroup" instance=ExtResource("2_5ulou")]
layout_mode = 2

[node name="RightSideHealthGroup" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_constants/separation = 5
alignment = 2

[node name="HealthTextureRect" parent="MarginContainer/HBoxContainer/RightSideHealthGroup" instance=ExtResource("2_5ulou")]
layout_mode = 2

[node name="HealthTextureRect2" parent="MarginContainer/HBoxContainer/RightSideHealthGroup" instance=ExtResource("2_5ulou")]
layout_mode = 2

[node name="HealthTextureRect3" parent="MarginContainer/HBoxContainer/RightSideHealthGroup" instance=ExtResource("2_5ulou")]
layout_mode = 2
