[gd_scene load_steps=5 format=3 uid="uid://5tlmk1ubwh61"]

[ext_resource type="Script" path="res://scenes/paddle/Player.cs" id="1_ycsys"]
[ext_resource type="PackedScene" uid="uid://b2u3ptbaqoxal" path="res://scenes/component/MovementComponent.tscn" id="2_6h6vj"]
[ext_resource type="Texture2D" uid="uid://cwfcoucg5f02l" path="res://assets/Paddle_2.png" id="3_2hg0l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1sp7s"]
height = 114.0

[node name="Player2" type="StaticBody2D"]
script = ExtResource("1_ycsys")
_actionUp = &"up"
_actionDown = &"down"

[node name="MovementComponent" parent="." instance=ExtResource("2_6h6vj")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_2hg0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1sp7s")

[node name="DashDurationTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
